# gconge

./: .gitignore  LeaveManagement.sln  README.md  gconge-models.mdj
GConge.web.api/: Dockerfile  GConge.web.api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GConge.web.api/Controllers/: AuthController.cs  EmployeeController.cs  LeaveController.cs
GConge.web.api/Data/: GCongeDbContext.cs
GConge.web.api/Extensions/: Configurations.cs  DtoConverter.cs  LinqExtensions.cs
GConge.web.api/Migrations/: 20220921142736_InitialMigration.Designer.cs  20220921142736_InitialMigration.cs  20220921143630_AddNewUserSeed.Designer.cs  20220921143630_AddNewUserSeed.cs  20220923121149_UpdateTablesColumns.Designer.cs  20220923121149_UpdateTablesColumns.cs  20220923122303_UpdateUserAndEmployeeTables.Designer.cs  20220923122303_UpdateUserAndEmployeeTables.cs  20220923212221_RemovePhoneNumberColumn.Designer.cs  20220923212221_RemovePhoneNumberColumn.cs  20220926083813_AddLeaveTypeOnLeaveRequestTable.Designer.cs  20220926083813_AddLeaveTypeOnLeaveRequestTable.cs  20220926084118_RenameLeaveTypeColumn.Designer.cs  20220926084118_RenameLeaveTypeColumn.cs  GCongeDbContextModelSnapshot.cs
GConge.web.api/Models/: EmployeeClaim.cs
GConge.web.api/Properties/: launchSettings.json
GConge.web.api/Repositories/: EmployeeRepository.cs  LeaveRequestRepository.cs  UserRepository.cs
GConge.web.api/Repositories/Contracts/: IEmployeeRepository.cs  ILeaveRequestRepository.cs  (+1 more)
GConge.web.api/Services/: JwtAuthenticationService.cs
GConge.web.api/extensions/: DtoConverter.cs
(+88 files in other folders)
